.container
    padding: 15px
.navigationBar
    a
        margin-right: 10px
        font-size: x-large
        padding: 0 5px
    a:hover
        text-decoration: none
    a.active
        background-color: #e2e6ea
        border-radius: 5px