p
    display: block

.thumbnail
    display: inline-block
    text-align: center
    width: 100%
    min-width: 270px
    cursor: pointer
    border-radius: 5%
img
    transform: scale(0.8)
.thumbnail:hover
    background-color: #e2e6ea
