/* You can add global styles to this file, and also import other style files */
@import ./variables

img
    object-fit: contain
body
    color: $background-color !important
    background-color: #f1f3f4 !important
a
    color: #4f99af !important
p, input, label, button
    font-size: larger !important
button.nav-button
    margin-right: 15px
    background-color: #107895
    color: white
    margin-bottom: 5px
