@import ../../../variables

.form-inline
    padding: 5px
.form-group
    margin: 5px auto
.form-control
    margin-left: 15px
.page-item:not(.disabled)
    cursor: pointer
ul.pagination.justify-content-center
    margin-top: 15px
a.page-link
    color: $background-color !important
.active a.page-link
    color: white !important
.disabled a.page-link
    color: gray !important
p.noResults 
    text-align: center
    margin-top: 26px